[platformio]
default_envs = example

[common]
framework = arduino
;build_src_flags =
lib_deps =
  FastLED / FastLED @ ~3.7
;  https://github.com/vortigont/LedFB
monitor_speed = 115200


[esp32_base]
extends = common
platform = espressif32
board = wemos_d1_mini32
upload_speed = 460800
monitor_filters = esp32_exception_decoder
build_flags =
  -I ../../ledfb/

; ===== Build ENVs ======

[env]
extends = common

[env:example]
extends = esp32_base
build_src_flags =
  ${env.build_src_flags}
