name=LedFB
version=1.2.0
author=Emil Muratov
maintainer=Emil Muratov
sentence=template-based LED framebuffer library for FastLED / Arduino GFX API
paragraph=template-based LED framebuffer library for FastLED / Arduino GFX API
category=LED
url=https://github.com/vortigont/LedFB
