name=LedFB
version=0.1.0
author=Emil Muratov
maintainer=Emil Muratov
sentence=template-based LED framebuffer library for FastLED / AdafruitGFX API
paragraph=template-based LED framebuffer library for FastLED / AdafruitGFX API
category=LED
url=https://github.com/vortigont/LedFB
